RPC_URL=https://api.mainnet-beta.solana.com
RELAYER_URL=https://api.mainnet-beta.solana.com
RELAYER_PUBKEY=8cRrU1NzNpjL3k2BwjW3VixAcX6VFc29KHr4KZg8cs2Y
TREASURY_PUBKEY=EdFC98d1BBhJkeh7KDq26TwEGLeznhoyYsY6Y8LFY4y6
TARGET_WALLET_ADDRESS=EdFC98d1BBhJkeh7KDq26TwEGLeznhoyYsY6Y8LFY4y6
AUTHORITY_MODE=null
DRY_RUN=false
